PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mILxsH5RlAwNcl-C6oXdeupqtHJiVShC
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=presentday
MYSQL_DB_NAME=examen
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
